Booting Linux on physical CPU 0x0000000000 [0x410fd070]
Linux version 5.10.83 (ubuntu@nourishing-pratincole) (aarch64-buildroot-linux-gnu-gcc.br_real (Buildroot -gfe95168-dirty) 9.4.0, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Dec 18 13:41:49 CST 2023
Machine model: V2P-CA15
Memory limited to 512MB
efi: UEFI not found.
Zone ranges:
  DMA      [mem 0x0000000080000000-0x000000009fffffff]
  DMA32    empty
  Normal   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080000000-0x000000009fffffff]
Initmem setup node 0 [mem 0x0000000080000000-0x000000009fffffff]
On node 0 totalpages: 131072
  DMA zone: 2048 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 131072 pages, LIFO batch:31
percpu: Embedded 29 pages/cpu s81048 r8192 d29544 u118784
pcpu-alloc: s81048 r8192 d29544 u118784 alloc=29*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
Detected PIPT I-cache on CPU0
CPU features: detected: ARM erratum 832075
CPU features: detected: Spectre-v2
CPU features: detected: Spectre-v4
CPU features: detected: ARM errata 1165522, 1319367, or 1530923
CPU features: detected: Address authentication (architected algorithm)
alternatives: patching kernel code
Built 1 zonelists, mobility grouping on.  Total pages: 129024
Kernel command line: earlyprintk=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps rw loglevel=8 mem=512MB root=/dev/sda
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 490320K/524288K available (7680K kernel code, 1408K rwdata, 2420K rodata, 2688K init, 669K bss, 33968K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
ftrace: allocating 23896 entries in 94 pages
ftrace: allocated 94 pages with 5 groups
rcu: Hierarchical RCU implementation.
rcu: 	RCU event tracing is enabled.
rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=6.
	Rude variant of Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=6
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
random: get_random_bytes called from start_kernel+0x3b0/0x5bc with crng_init=0
arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
Console: colour dummy device 80x25
Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
rcu: Hierarchical SRCU implementation.
EFI services will not be available.
smp: Bringing up secondary CPUs ...
Detected PIPT I-cache on CPU1
CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
Detected PIPT I-cache on CPU2
CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
Detected PIPT I-cache on CPU3
CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
Detected PIPT I-cache on CPU4
CPU4: Booted secondary processor 0x0000000004 [0x410fd070]
Detected PIPT I-cache on CPU5
CPU5: Booted secondary processor 0x0000000005 [0x410fd070]
smp: Brought up 1 node, 6 CPUs
SMP: Total of 6 processors activated.
CPU features: detected: Privileged Access Never
CPU features: detected: 32-bit EL0 Support
CPU features: detected: Scalable Vector Extension
CPU features: detected: Data cache clean to the PoU not required for I/D coherence
CPU features: detected: CRC32 instructions
CPU features: detected: Generic authentication (architected algorithm)
SVE: maximum available vector length 16 bytes per vector
SVE: default vector length 16 bytes per vector
CPU: All CPU(s) started at EL1
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
DMI not present or invalid.
NET: Registered protocol family 16
DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
ASID allocator initialised with 256 entries
Serial: AMBA PL011 UART driver
OF: amba_device_add() failed (-2) for /watchdog@2a490000
OF: amba_device_add() failed (-2) for /watchdog@2b060000
OF: amba_device_add() failed (-2) for /kmi@1c060000
OF: amba_device_add() failed (-2) for /kmi@1c070000
OF: /watchdog@1c0f0000: could not find phandle
OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
OF: /rtc@1c170000: could not find phandle
OF: amba_device_add() failed (-2) for /rtc@1c170000
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
iommu: Default domain type: Translated 
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
clocksource: Switched to clocksource arch_sys_counter
NET: Registered protocol family 2
IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 64
workingset: timestamp_bits=62 max_order=17 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
9p: Installing v9fs 9p2000 file system support
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler mq-deadline registered
io scheduler kyber registered
pci-host-generic 30000000.pci: host bridge /pci ranges:
pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-ff]
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
pci 0000:00:01.0: [8086:7111] type 00 class 0x010185
pci 0000:00:01.0: reg 0x10: [io  0x0000-0x0007]
pci 0000:00:01.0: reg 0x14: [io  0x0000-0x0003]
pci 0000:00:01.0: reg 0x18: [io  0x0000-0x0007]
pci 0000:00:01.0: reg 0x1c: [io  0x0000-0x0003]
pci 0000:00:01.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
pci 0000:00:01.0: BAR 6: assigned [mem 0x40020000-0x400207ff pref]
pci 0000:00:02.0: BAR 6: assigned [mem 0x40020800-0x40020fff pref]
pci 0000:00:01.0: BAR 4: assigned [io  0x1000-0x100f]
pci 0000:00:01.0: BAR 0: assigned [io  0x1010-0x1017]
pci 0000:00:01.0: BAR 2: assigned [io  0x1018-0x101f]
pci 0000:00:01.0: BAR 1: assigned [io  0x1020-0x1023]
pci 0000:00:01.0: BAR 3: assigned [io  0x1024-0x1027]
basic-mmio-gpio: Failed to locate of_node [id: -2]
basic-mmio-gpio: Failed to locate of_node [id: -2]
basic-mmio-gpio: Failed to locate of_node [id: -2]
ata_piix 0000:00:01.0: version 2.13
ata_piix 0000:00:01.0: enabling device (0000 -> 0001)
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max UDMA/33 cmd 0x1010 ctl 0x1020 bmdma 0x1000 irq 30
ata2: PATA max UDMA/33 cmd 0x1018 ctl 0x1024 bmdma 0x1008 irq 30
e1000: Intel(R) PRO/1000 Network Driver
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000 0000:00:02.0: enabling device (0000 -> 0002)
ata1.00: ATA-7: M5 IDE Disk, , max UDMA/66
ata1.00: 2048000 sectors, multi 0: LBA 
scsi 0:0:0:0: Direct-Access     ATA      M5 IDE Disk      n/a  PQ: 0 ANSI: 5
scsi 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] 2048000 512-byte logical blocks: (1.05 GB/1000 MiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] Attached SCSI disk
e1000 0000:00:02.0 eth0: (PCI:33MHz:32-bit) 00:90:00:00:00:01
e1000 0000:00:02.0 eth0: Intel(R) PRO/1000 Network Connection
NET: Registered protocol family 10
Segment Routing with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
9pnet: Installing 9P2000 support
NET: Registered protocol family 40
registered taskstats version 1
1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 20, base_baud = 0) is a PL011 rev3
printk: console [ttyAMA0] enabled
1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 21, base_baud = 0) is a PL011 rev3
1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 22, base_baud = 0) is a PL011 rev3
1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 23, base_baud = 0) is a PL011 rev3
EXT4-fs (sda): mounting ext2 file system using the ext4 subsystem
EXT4-fs (sda): mounted filesystem without journal. Opts: (null)
VFS: Mounted root (ext2 filesystem) on device 8:0.
devtmpfs: mounted
Freeing unused kernel memory: 2688K
Run /sbin/init as init process
  with arguments:
    /sbin/init
  with environment:
    HOME=/
    TERM=linux
    earlyprintk=pl011,0x1c090000
EXT4-fs (sda): re-mounted. Opts: (null)
